Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cPolyline; cPolyline.cls
Class=cDrawing; cDrawing.cls
Class=cPoint; cPoint.cls
Class=cLine; cLine.cls
Module=LibGen; LibGen.bas
Module=ModGen; modGen.bas
Form=frmAbout.frm
Class=cText; cText.cls
Class=cDXF; cDXF.cls
Module=modDXF; modDXF.bas
Class=cHeader; cHeader.cls
Class=cAddString; cAddString.cls
Class=cCircle; cCircle.cls
Class=cGlobals; cGlobals.cls
Class=cArc; cArc.cls
Class=cRegularPolygon; cRegularPolygon.cls
Class=cGeometry; cGeometry.cls
Class=cEllipse; cEllipse.cls
Class=cSolid; cSolid.cls
Class=cRectangle; cRectangle.cls
Class=cLinearHatch; cLinearHatch.cls
Class=cLinearDimension; cLinearDimension.cls
Class=cAngularDimension; cAngularDimension.cls
Startup="Sub Main"
HelpFile=""
Title="gsDXFWriter"
ExeName32="DXFWriter.dll"
Command32=""
Name="DXFWriter"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="comp\gsDXFWriter.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Athanasios Gardos"
VersionFileDescription="Create DXF files"
VersionLegalCopyright="Athanasios Gardos"
VersionProductName="DXFWriter.dll"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
